# newhost2

./: LICENSE  README.md  index.html  params.json  pom.xml  readme.txt
newhost2-app/: pom.xml
newhost2-app/src/main/java/com/newhost2/app/: MainClass.java  MainMenuController.java
newhost2-app/src/main/resources/: conf.properties  index.properties  index_ru.properties  logback.xml
newhost2-app/src/main/resources/com/newhost2/app/: menu.properties  menu_ru.properties
newhost2-app/src/main/webapp/static/css/stylesheets/: header-dark.css  header.css  nav-ng2app-dark.css  nav-ng2app.css  prism.css
newhost2-app/src/main/webapp/static/html/: AttachTechnicalTask.html
newhost2-app/src/main/webapp/static/js/: prism.js
newhost2-app/src/main/webapp/templates/bootstrap/: about.html  index.html
newhost2-app/src/main/webapp/templates/bootstrap/include/: footer.html  header.html
newhost2-app/src/test/java/com/newhost2/app/test/: IndexPageTest.java
newhost2-core/: pom.xml
newhost2-core/src/main/java/ru/doxhost/newhost/server/: Nh2Cookies.java  Nh2HttpServer.java  Nh2HttpServerRouter.java  Nh2RouteFailureHandler.java  Nh2RouteNormalHandler.java  Nh2ServerUpload.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/config/: Nh2Conf.java  Nh2Config.java  Nh2Properties.java  Nh2PropertiesImpl.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/core/: ContentType.java  Controller.java  ControllerDispatcher.java  FormSubmit.java  Nh2File.java  Nh2Params.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/handler/: HtmlResponseHandler.java  IResponseHandler.java  StandardResponseHandler.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/json/: FileUploadSerializer.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/lib/: Nh2Annotation.java  Nh2Checksum.java  Nh2Mail.java  Nh2Maps.java  Nh2MessageResolver.java  Nh2Mode.java  Nh2ModeConst.java  Nh2ModeHelper.java  Nh2Path.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/listener/: IBootstrapListener.java  StandardBootstrapListener.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/module/: BootstrapModule.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/routing/: ArgumentExtractor.java  ArgumentExtractors.java  ControllerActionInvokeException.java  ISmartControllerInvoker.java  IValidator.java  Param.java  PathParam.java  Result.java  ResultException.java  RoutingException.java  SmartControllerInvoker.java  WithArgumentExtractor.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/routing/filter/: AppCommonsPropertiesGlobalFilter.java  Filter.java  FilterWith.java  GlobalFilter.java  IGlobalFilter.java  LocaleSwitchMonitorGlobalFilter.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/routing/handler/: FormGeneratorHandler.java  IFormGeneratorHandler.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/routing/jaxy/: DELETE.java  Dev.java  GET.java  HEAD.java  HttpMethod.java  JaxyPathRegister.java  JaxyRoutes.java  OPTIONS.java  Order.java  PATCH.java  POST.java  PUT.java  Path.java  Prod.java  Requires.java  RuntimeMode.java  Test.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/routing/parser/: ContentTypeParserException.java  IContentTypeParser.java  JsonContentTypeParser.java  NH2ParserHelper.java  POJOParser.java  PostContentTypeParser.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/web/form/: ActionPath.java  FieldDescription.java  FileNotEmpty.java  FormAttr.java  FormFileConstrainValidator.java  FormGeneratorException.java  FormInputValidator.java  FormSubmit.java  FormValidation.java  Submit.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/web/menu/: MainMenuController.java  Menu.java  MenuHandler.java  MenuHandlerException.java  PathLabel.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/web/meta/: MetaTag.java
newhost2-core/src/main/java/ru/doxhost/newhost/server/web/template/: IRouteContentGenerator.java  RouteContentGenerator.java  RouteContentGeneratorException.java  ThymeleafEngine.java  ThymeleafMessageResolver.java
newhost2-core/src/main/resources/: app.properties  index_ru.properties  main_menu_controller.properties  main_menu_controller_ru.properties
newhost2-core/src/main/resources/ru/doxhost/newhost/server/web/menu/: menu.properties  menu_ru.properties
newhost2-core/src/main/webapp/static/css/: sticky-footer.css
newhost2-core/src/main/webapp/static/html/bootstrap/: form-js.html  input-file.html  input-string.html  lang-form.html
newhost2-core/src/main/webapp/static/js/: js.menu.js
newhost2-core/src/main/webapp/templates/bootstrap/include/: component.html  footer.html  header.html
newhost2-core/src/main/webapp/templates/bootstrap/stencil/: routeContent.html
