META.DESCRIPTION = Description

PAGE.INDEX.KEYWORDS = java, development, frameworks, vertx, reactive, big data, nosql
PAGE.INDEX.DESCRIPTION = Reactive application development for Enterprise

PAGE.ABOUT.KEYWORDS = java, development, frameworks, vertx, reactive, big data, nosql
PAGE.ABOUT.DESCRIPTION = Reactive application development for Enterprise
