# Name from bundle
app = {APP.NAME}

app.description = {APP.DESCRIPTION}

app.ver = ${project.version}

app.upload.tor=/var/newhost2.com/send
#app.upload.tor=c:/tmp

# Which template to use when generate forms and others stuff.
app.style = bootstrap

# Where to find form beans to generate html from
app.package.form = com.newhost2.app

# Where to find controllers which defined with jaxy style.
app.package.jaxy = ${app.package.form}

# The default lang when app deployed.
app.lang.default = en

# Supported lang
app.lang.available = en,ru

# Display available lang on the web: yes | no
app.lang.available.list = yes

app.server.name=no.com

app.server.port=8081

app.server.fullname=${serverName}:${serverPort}

# will be used when no mode is set (or PROD)
database.name=database_production
# will be used when running in PROD mode
%prod.database.name=database_prod
# will be used when running in DEV mode
%dev.database.name=database_dev
# will be used when running in TEST mode
%test.database.name=database_test