LABEL.MENU.HOME=Home
LABEL.JUMBOTRON.TITLE = HEWHOST 2 Platform
LABEL.JUMBOTRON.DESCRIPTION = Reactive platform for Enterprise
LABEL.BLOCK.HEADER = Vert.x web
LABEL.BLOCK.TEXT_1 = This project based on <a href="http://vertx.io" target="_black">vert.x</a> toolkit and simplify web development.
LABEL.BLOCK.TEXT_2 =